<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<title>Document</title>

		<!--!!--THEME-COLOR--!!-->
		<meta name="theme-color" content='#000'>
		<!--!!--ICONS--!!-->
		<!-- <link type="image/png" sizes="32x32" rel="icon" href="img/favicon/favicon.png"> -->
		<link rel="stylesheet" href="css/style.css" />
	</head>
	<body>
		<div class="wrapper">
			<div class="container">
				<!-- ?header -->
<header class="header">
    <nav class="header__nav">
        <ul class="header__list">
            <li class="header__item">
                about
            </li>
            <li class="header__item">
                <div class="header__logo">
                    <img src="img/logo.svg" alt="">
                </div>
            </li>
            <li class="header__item">
                contact
            </li>
        </ul>
    </nav>
</header>				<div class="content">
                    <main class="main">
                        <div class="main__title">Editorial</div>
                        <div class="main__image">
                            <img src="img/main.jpg" alt="">
                        </div>
                    </main>
                    <div class="staff">
                        <div class="staff__row">
                            <div class="staff__column">
                                <div class="staff__post">ART DIRECTOR</div>
                                <div class="staff__name">Geoff Levy</div>
                            </div>
                            <div class="staff__column">
                                <div class="staff__post">Creative Director</div>
                                <div class="staff__name">Natailie Schneider</div>
                            </div>
                            <div class="staff__column">
                                <div class="staff__post">DESIGNER</div>
                                <div class="staff__name">Em Design</div>
                            </div>
                        </div>
                    </div>
                    <div class="first-block">
                        <div class="first-block__title">Editorial</div>
                        <div class="first-block__row">
                            <div class="first-block__column">
                                <div class="first-block__image">
                                    <img src="img/02.jpg" alt="">
                                </div>
                            </div>
                            <div class="first-block__column">
                                <div class="first-block__image">
                                    <img src="img/03.jpg" alt="">
                                </div>
                            </div>
                            <div class="first-block__column">
                                <div class="first-block__image">
                                    <img src="img/04.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="second-block">
                        <div class="second-block__row">
                            <div class="second-block__column">
                                <div class="second-block__image">
                                    <img src="img/06.jpg" alt="">
                                </div>
                            </div>
                            <div class="second-block__column">
                                <div class="second-block__image">
                                    <img src="img/05.jpg" alt="">
                                </div>
                                <div class="second-block__image">
                                    <img src="img/07.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="third-block">
                        <div class="third-block__title">
                            <span>Editorial</span>
                            <span>Editorial</span>
                            <span>Editorial</span>
                        </div>
                        <div class="third-block__row">
                            <div class="third-block__column">
                                <div class="third-block__image">
                                    <img src="img/08.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="end-block">
                        <div class="end-block__title">Next Project</div>
                        <div class="end-block__row">
                            <div class="end-block__column">
                                <div class="end-block__image">
                                    <img src="img/010.jpg" alt="">
                                </div>
                            </div>
                            <div class="end-block__column">
                                <div class="end-block__image">
                                    <img src="img/011.jpg" alt="">
                                </div>
                            </div>
                            <div class="end-block__column">
                                <div class="end-block__image">
                                    <img src="img/012.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
				<!-- ?footer -->
			</div>
		</div>
		<!-- script -->
	</body>
</html>
